<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HomeView</title>
  <link rel="apple-touch-icon" href="/img/smarthome_57x57.png">
  <link rel="icon" sizes="192x192" type="image/png" href="/img/smarthome_192x192.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>

<body aurelia-app="main">
<script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
</body>
</html>
